{
  "name": "dnd-upload-upyun",
  "version": "0.2.2",
  "description": "",
  "author": "undoZen",
  "main": "app.js",
  "bin": {
    "dnd-upload-upyun": "app.js"
  },
  "dependencies": {
    "connect-multiparty": "^1.2.5",
    "uuid": "^2.0.1"
  }
}
